<!DOCTYPE html>
<html lang="PT-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cadastrar Nota</title>
	<link rel="stylesheet" type="text/css" href="stylere.css">
</head>
<header></header>

<body>
	<div class="divfornecedor">
		<div class="divlabel_e_input_fornecedor">
			<label for="caixa_input_pessoa">Fornecedor</label>
			<input type="text" name="pessoa" id="caixa_input_pessoa" autocomplete="off">
		</div>
	</div>

	<div class="divproduto">
		<div class="divlabel_e_input_produto">
			<label for="caixa_input_produto">Produto</label> 
			<input type="text" name="produto" id="caixa_input_produto" autocomplete="off">
		</div>
	</div>
</body>
</html>
