@charset "UTF-8";

* {
	margin: 0;
	padding: 0px;
	/* cima direita abaixo esquerda */
}

.divfornecedor {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	background-color: rgb(223, 213, 243);
	padding: 0px;
	gap: 0px;
}


.divlabel_e_input_fornecedor {
	display: grid;
	padding: 0px;
	gap: 0px;
	background-color: red;
	margin: 0;
	position: relative;
}

.divlabel_e_input_produto {
	display: grid;
	padding: 0px;
	gap: 0px;
	background-color: yellow;
	margin: 0;
	position: relative;
}

.divproduto {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
	background-color: rgb(223, 193, 243);
	padding: 0px;
	gap: 0px;
}

.div_cod_nome_fornecedor {
	background-color: rgb(243, 243, 243);
}

.div_cod_nome_produto {
	background-color: rgb(243, 243, 243);
}


input {
	width: 100%;
	padding: 0px 0px;
	margin: 0px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	position:relative;
	top: -10px;
 	left: 5px;
 	z-index: 0;
}


label {
	font-size: 90%;
	font-family: Arial, sans-serif;
	color: rgb(0, 0, 0);
	position: relative;
	top: 0px;
	left: 5px;
	background-color: rgb(243, 21943, 243);
	padding: 0.1rem;
	z-index: 1;
}

input, textarea {
	border: 1px solid #333;
	background-color: white;
	font: 1.0rem / 1 sans-serif;
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding: 0.0rem 0.0rem;
}

